<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>King's Sandbox: Color List</title>
<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://rockzehh.github.io/kingssandbox/1.1.0.0/css/ksstyle.css"/>
</head>

<body>
<p>
<b>King's Sandbox</b>: Color List:
<br>
<br>red
<br>orange
<br>yellow
<br>green
<br>blue
<br>pink
<br>purple
<br>black
<br>white
<br>brown
<br>cyan
<br>darkblue
<br>gold
<br>platinum
<br>redorange
<br>yelloworange
<br>limegreen
<br>gray
<br>grey
<br>sienna
<br>seagreen
<br>peach
<br>beige
<br>rebel
<br>combine
<br>chat
<br>chatgreen
<br>cssgreen
<br>olive

</p>
</body>
</html>
