<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>King's Sandbox - Effects List</title>
<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://rockzehh.github.io/kingssandbox/1.1.0.0/css/ksstyle.css"/>
</head>

<body>
<center>
<h1><span class="ksColor">King's Sandbox</span> - Effects</h1>
<p>These are the effects that can be spawned with <b>!effect</b>.</p>
<p>Usage: <b>!effect (<span class="highlight">effect type</span>)</b></p>
<p>core<br>
<!--explosion<br>-->
fire<br>
shake<br>
smokestack<br>
<!--spotlight<br>-->
steam<br></p>
</center>
</body>
</html>
