<title>King's Sandbox: Command List</title>
<b>King's Sandbox</b>: Command List:
<br>
<br>ks_exportcolorlist - Server - Exports the color list into a text or html file in 'data/kingssandbox/exports'.
<br>ks_exportcommandlist - Server - Exports the command list into a text or html file in 'data/kingssandbox/exports'.
<br>ks_exportproplist - Server - Exports the prop list into a text or html file in 'data/kingssandbox/exports'.
<br>sm_alpha - Client - Changes the transparency on the prop you are looking at.
<br>sm_amt - Client - Changes the transparency on the prop you are looking at.
<br>sm_axis - Client - Creates a marker to the player showing every axis.
<br>sm_cmds - Client - Displays the command list.
<br>sm_color - Client - Colors the prop you are looking at.
<br>sm_colorlist - Client - Displays the color list.
<br>sm_colors - Client - Displays the color list.
<br>sm_commandlist - Client - Displays the command list.
<br>sm_commands - Client - Displays the command list.
<br>sm_del - Client - Removes the prop you are looking at.
<br>sm_delete - Client - Removes the prop you are looking at.
<br>sm_door - Client - Spawns a working door cel.
<br>sm_emitter - Client - Spawns a working emitter cel.
<br>sm_emitterlist - Client - Displays the emitter list.
<br>sm_emitters - Client - Displays the emitter list.
<br>sm_freeze - Client - Freezes the prop you are looking at.
<br>sm_freezeit - Client - Freezes the prop you are looking at.
<br>sm_internet - Client - Creates a working internet cel.
<br>sm_mark - Client - Creates a marker to the player showing every axis.
<br>sm_marker - Client - Creates a marker to the player showing every axis.
<br>sm_nokill - Client - Enables/disables godmode on the player.
<br>sm_p - Client - Spawns a prop by name.
<br>sm_paint - Client - Colors the prop you are looking at.
<br>sm_proplist - Client - Displays the prop list.
<br>sm_props - Client - Displays the prop list.
<br>sm_remove - Client - Removes the prop you are looking at.
<br>sm_rotate - Client - Rotates the prop you are looking at.
<br>sm_s - Client - Spawns a prop by name.
<br>sm_setowner - Admin - Sets the owner of the prop you are looking at.
<br>sm_seturl - Client - Sets the url of the internet cel you are looking at.
<br>sm_solid - Client - Enables/disables solidicity on the prop you are looking at.
<br>sm_spawn - Client - Spawns a prop by name.
<br>sm_stand - Client - Resets the angles on the prop you are looking at.
<br>sm_straight - Client - Resets the angles on the prop you are looking at.
<br>sm_straighten - Client - Resets the angles on the prop you are looking at.
<br>sm_unfreeze - Client - Unfreezes the prop you are looking at.
<br>sm_unfreezeit - Client - Unfreezes the prop you are looking at.
