<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>King's Sandbox - Emitters List</title>
<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://rockzehh.github.io/kingssandbox/1.0.0.0/css/ksstyle.css"/>
</head>

<body>
<center>
<h1><span class="ksColor">King's Sandbox</span> - Emitters</h1>
<p>These are the emitters that can be spawned with <b>!emitter</b>.</p>
<p>Usage: <b>!emitter (<span class="highlight">emitter type</span>)</b></p>
<p>core<br>
explosion<br>
fire<br>
smokestack<br>
spotlight<br>
steam<br></p>
</center>
</body>
</html>
